KeyboardTestDemo/MainWindow.xaml

<Window x:Class="KeyboardTestDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" IsReadOnly="True" x:Name="TextBox1" Width="Auto" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged"></TextBox>
                <TextBox Grid.Column="1" IsReadOnly="True" x:Name="TextBox2" Width="Auto" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="SendBox"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Click="Clear_Click" Width="70" Height="30" Content="清空"></Button>
                <Button Click="Connect_Click" Width="70" Height="30" Content="手动连接"></Button>
                <Button Click="DisConnect_Click" Width="70" Height="30" Content="断开连接"></Button>
                <Button Click="SN_Click" Width="70" Height="30" Content="对比SN"></Button>
                <StackPanel>
                    <Label x:Name="LabelX"></Label>
                    <Label x:Name="LabelY"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button Click="Send_Click" Width="70" Height="30" Content="发送" VerticalAlignment="Bottom"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>